import scrapy
import re
import json
import csv
import pymysql.cursors
from scrapy.http import FormRequest
import random
import string

li=[
'http://www.albertmarin.com/',
'https://www.outerbankshomesnow.com/',
'https://www.mysddreamhome.com/',
'https://www.dallashouse.net/',
'https://joydelong.viewallcentralfloridahomes.com/',
'https://www.renosparkshomefinder.com/featured',
'https://www.bocaratonfortlauderdalehomes.com/',
'https://www.greatersavannahhomes.com/',
'https://www.greaterrichmondhomesforsale.com/',
'https://www.searchhomesinny.com/',
'https://www.gwaltneygroup.com/',
'https://www.loverafl.com/',
'https://www.emeraldcoasthomehunter.com/',
'https://www.topvillasrealty.com/',
'https://www.thetucsonhomefinder.com/',
'https://www.edmontonabhomes.com/',
'https://www.napleshomesearcher.com/',
'https://www.athensareahomesearch.com/',
'https://www.centralalbertahomesearch.ca/',
'https://www.greaterdfwhomesforsale.com/',
'https://lorettalargo.findhomesinhuntsville.com/',
'https://www.sweetspot.property/',
'https://www.hubbellrealestategroup.com/',
'https://www.viewsaltlakecityareahomes.com/',
'https://www.premierpalmbeachhomes.com/',
'https://www.searchkansascitynorthhomes.com/',
'https://www.northgeorgiamountainrealestate.com/',
'https://www.searchhomesinbellingham.com/',
'https://www.mydallashomefinder.com/',
'https://www.nashvillehouses.com/',
'https://www.viewarizonahomesforsale.com/',
'https://www.missoulaareahomes.com/',
'https://www.searchyourhome.com/',
'https://www.previewaustinhomes.com/',
'https://www.arrisrealty.com/',
'https://www.tami-holmes.com/',
'https://www.teamsachko.com/',
'https://www.searchforfortlauderdalehomes.com/',
'https://www.longislandhomeviewer.com/',
'https://www.lowryteam.com/',
'https://www.allphoenixhomesearch.com/',
'https://www.northatlantapropertysearch.com/',
'https://www.yourcalgaryrealestate.com/',
'https://www.allhomesincharlotte.com/',
'https://www.mydfwhomelistings.com/',
'https://www.teamszakos.com/',
'https://www.searchhomesinbloomington.com/',
'https://www.searchorangecountyhouses.com/',
'https://www.ocean400.com/',
'https://www.searchwestchesterhomesforsale.com/',
'https://www.amerarealty.com/',
'https://steph.viewmiddletnhouses.com/',
'https://www.coloradospringscoloradohouses.com/',
'https://www.citruscountyhomesnow.com/',
'https://www.viewcharlottehomes.com/',
'https://www.southerncaliforniaareahomes.com/',
'https://www.searchhighdeserthomesforsale.com/',
'https://www.searchbocaratonproperties.com/',
'https://www.viewsouthlakehomes.com/',
'https://www.homesinsacramentoforsale.com/',
'https://www.elliscountyhomefinder.com/',
'https://www.luxuryhomesinmetroatlanta.com/',
'https://www.searchflagstaffhouses.com/',
'https://www.walkintoequity.com/',
'https://www.lasvegashomeseeker.com/',
'https://davidl.viewsouthwestfloridarealestate.com/',
'https://www.thehomestorega.com/',
'https://www.searchjupiterhomes.com/',
'https://www.sellinghomestoday.com/',
'https://www.viewcobbcountyhomes.com/',
'https://www.kaizen-realty.com/',
'https://www.bpgrealty.com/',
'https://www.searchhomesinraleighnc.com/',
'https://www.searchcalgaryhomelistings.com/',
'https://www.wilmingtonncrealestatesource.com/',
'https://www.freeraleighhomesearch.com/',
'https://www.findhomesinjersey.com/',
'https://www.searchhomesinmontgomerycounty.com/',
'https://www.searchevansvilleareahomes.com/',
'https://www.orlandoareahomesource.com/',
'https://www.viewportlandrealestate.com/',
'https://www.stlouishomesnow.com/',
'https://www.gpgedmonton.com/',
'https://www.searchanchorageareahomes.com/',
'https://www.homesonthesound.com/',
'https://www.columbiaareahomesearch.com/',
'https://www.floridapremierhomefinder.com/',
'https://www.fortcollinshomesource.com/',
'https://www.simplyeastbay.com/',
'https://www.sandiegoareahomesearch.com/',
'https://www.homesearchfortmyers.com/',
'https://www.viewsandiegorealestate.com/',
'https://www.viewatlantahomes.com/',
'https://www.searchfornaplesareahomes.com/',
'https://www.searchhomesforsaleinlasvegas.com/',
'https://www.searchforhomesindayton.com/',
'https://www.findhomesinvabeach.com/',
'https://www.searchsandiegocountyhomes.com/',
'https://www.realestateinak.com/',
'https://www.tacomaareahomesearch.com/',
'https://www.utahhomelistings.com/',
'https://www.nhlakeshomes.com/',
'https://www.searchtracyhomesforsale.com/',
'https://www.findahomeinkc.com/',
'https://www.okcmetrohomefinder.com/',
'https://albert.search-homes-4-sale.com/',
'https://www.findallnashvillehouses.com/',
'https://www.fredericksburgvaareahomes.com/',
'https://www.findnwarkansashomes.com/',
'https://www.findlongislandhomesnow.com/',
'https://www.greatersandiegohomesearch.com/',
'https://www.findminneapolisareahomes.com/',
'https://www.searchphoenixhouses.com/',
'https://www.nefloridahomesearch.com/',
'https://www.searchcapemaycountyhomes.com/',
'https://www.kansashomesearcher.com/',
'https://www.seephoenixareahomes.com/',
'https://www.searchhomesinlouisville.com/',
'https://www.searchalllasvegashomes.com/',
'https://www.homesofocala.com/',
'https://www.findftworthhomes.com/',
'https://www.allorlandoareahomes.com/',
'https://erich.southeastwisconsinhomesearch.com/',
'https://www.dfwtexashomefinder.com/',
'https://www.zubergroup.com/',
'https://www.seattlehomebuyersguide.com/',
'https://www.surreydeltahomefinder.com/',
'https://www.searchochomesforsale.com/',
'https://www.homesinstgeorgeutah.com/',
'https://www.greaterindyhomes.com/',
'https://www.tucsonhomesearcher.com/',
'https://www.discovercharlestonareahomes.com/',
'https://www.sellkern.com/',
'https://www.centralmetro.com/',
'https://www.searchdallashomelistings.com/',
'https://www.searchhomesincasper.com/',
'https://www.searchtorontohomelistings.com/',
'https://www.reno-tahoe-homes.com/',
'https://www.youratlantahomesearch.com/',
'https://www.housesforsaleincentralflorida.com/',
'https://www.homesingreatersaltlake.com/',
'https://www.denverboulderhomelistings.com/',
'https://www.southeastflhomesforsale.com/',
'https://www.waukeshaareahomesearch.com/',
'https://www.greateraustinhomesource.com/',
'https://www.southerncalihomesforsale.com/',
'https://www.yolocountyhomefinder.com/',
'https://www.searchjacksonvillehomelistings.com/',
'https://www.findhomesintemplebelton.com/',
'https://www.viewnorthwestindianahomes.com/',
'https://www.northnashvillehomefinder.com/',
'https://www.sanantoniohomesearcher.com/',
'https://www.myabqhomesearch.com/',
'https://www.calihomesnow.com/',
'https://www.bendareahomesearch.com/',
'https://www.bestmdhomesearch.com/',
'https://www.premiernashvillehomes.com/',
'https://www.exploresocalhomes.com/',
'https://www.searchrealestatetelluride.com/',
'https://www.peoriaillinoishomes.com/',
'https://www.findpeelhomes.com/',
'https://www.yourtorontohomesearch.com/',
'https://www.findhomesinchulavista.com/',
'https://www.findsouthcentraltxproperties.com/',
'https://www.premierhoustonhouses.com/',
'https://www.stanfordrealtyco.com/',
'https://www.sternteam.com/',
'https://www.alldcareahomes.com/',
'https://www.viewspringfieldrealestate.com/',
'https://www.searchgtahouses.com/',
'https://www.viewnorthbayhomes.com/',
'https://www.searchallnaplesareahomes.com/',
'https://www.viewcolumbushomes.com/',
'https://www.searchallspokanehomes.com/',
'https://www.mydfwhousefinder.com/',
'https://www.findnortherncoloradohomes.com/',
'https://www.allhomesales.com/',
'https://andy.viewhomesincentralflorida.com/',
'https://www.twinfallshomesource.com/',
'https://www.findallhoustonhomes.com/',
'https://www.lakesregionhomesinnh.com/',
'https://www.nashvillehomefinderonline.com/',
'https://www.searcholympiaareahomes.com/',
'https://www.viewhomesincharleston.com/',
'http://www.shineteam.com/',
'https://www.findhomesinsarasotafl.com/',
'https://www.searchfloridagulfhomes.com/',
'https://www.myrenohomesforsale.com/account/login',
'https://www.sacramentoareahomelistings.com/',
'https://www.forsalesd.com/',
'https://www.bryanrealtors.com/',
'https://www.southwestflhomesforsale.com/',
'https://www.durhamregionhomelistings.com/',
'https://www.searchallsandiegohomelistings.com/',
'https://www.greaterportlandhomesearcher.com/',
'https://www.searchgreaterphoenixhomes.com/',
'http://www.searchseattlehomesforsale.com/account/login',
'https://www.searchportercountyhomes.com/',
'https://www.lakehavasuforsale.com/',
'https://www.searchhomesintricountypa.com/',
'https://www.seedallasfortworthhomes.com/',
'https://www.sonomacountycalistings.com/',
'https://www.siouxfallshomeviewer.com/',
'https://www.searchcharlottecountyhomes.com/',
'https://www.viewpensacolahomes.com/',
'https://www.searchforhomesinseattle.com/',
'https://www.ulstercountyhomesnow.com/',
'https://www.searchlakehavasucityhomes.com/',
'https://www.centralflhomesearcher.com/',
'https://www.santabarbarahomesearcher.com/',
'https://www.vailandbeavercreekhomes.com/',
'https://www.searchsummitlistings.com/',
'https://www.greatertorontohomefinder.com/',
'https://www.nashvillerealtysearch.com/',
'https://www.viewmississaugahomes.com/',
'https://www.manzoni.com/',
'https://www.opelikaauburnrealestate.com/',
'https://www.prostead.com/',
'https://www.casperhomesnow.com/',
'https://www.coastalpropertysearch.com/',
'https://www.alaskarealestategroup.com/',
'https://www.viewnewbernareahomes.com/',
'https://www.willamettevalleyhomesforsale.com/',
'https://www.findhomesingrandrapids.com/',
'https://www.searchscottsdalehomesnow.com/',
'https://www.housesforsaleinsuffolkcounty.com/',
'https://www.searchhomesinraleigh.com/',
'https://www.palmspringshomesearcher.com/',
'https://www.searchtampahouses.com/',
'https://www.yourlosangeleshomesearch.com/',
'https://www.searchnmhomes.com/',
'https://www.allstgeorgehomelistings.com/',
'https://www.searchhomesinvictoria.com/',
'https://www.findjonesborohomelistings.com/',
'https://www.torontoareahomelocator.com/',
'https://www.newhomesinmetroatlanta.com/',
'https://www.daytonhomesearcher.com/',
'https://www.lacountyhomelistings.com/',
'https://www.viewfloridahomesnow.com/',
'https://www.viewallcharlottehomes.com/',
'https://www.searchhomesinnorthcarolina.com/',
'https://www.redmanhometeam.com/',
'https://www.searchatlantahouses.com/',
'https://www.foxvalleywisconsinhomes.com/',
'https://www.viewhomesinthetriad.com/',
'https://www.thelaheygroup.com/',
'https://www.viewhomesinlosangelesarea.com/',
'https://www.salemoregonhomesearch.com/',
'https://www.vabeachhomeviewer.com/',
'https://www.findneworleansareahomes.com/',
'https://www.johnsoncityhomefinder.com/',
'https://www.searchokchomes.com/',
'https://www.calgaryhomesearcher.com/',
'https://www.clevelandhomebuying.com/',
'https://www.explorevirginiabeachhomes.com/',
'https://www.syracusehomesnow.com/',
'https://www.findbakersfieldrealestate.com/',
'https://www.dchomesnow.com/',
'https://www.greaterbaltimorehomesearch.com/',
'https://www.zahlerproperties.com/',
'https://www.greaterhoustonhomesforsale.com/',
'https://www.searchforatlantahomes.com/',
'https://www.findcharlestonareahomes.com/',
'https://www.capecoralhomelistings.com/',
'https://www.homesforsaleincapitalregion.com/',
'https://www.findpaysonhomes.com/',
'https://www.group4610network.com/',
'https://www.viewswfloridarealestate.com/',
'https://www.yourjacksonvillehomesearch.com/',
'https://www.viewsandiegohouses.com/',
'https://www.mullinaxteam.com/',
'https://www.allvegashomelistings.com/',
'https://www.nefloridaareahomes.com/',
'https://www.londonhomesearcher.com/',
'https://www.viewnwahomes.com/',
'https://www.searchhomesinphoenixaz.com/',
'https://www.springfieldareahomefinder.com/',
'https://www.searchbethesdahomes.com/',
'https://rasheed.findhomesinlaurelmaryland.com/',
'https://www.minneapolishomeviewer.com/',
'https://www.viewdfwhouses.com/',
'https://www.searcheugenehomelistings.com/',
'https://www.search4myrtlebeachhomes.com/',
'https://www.findsunvalleyhomes.com/',
'https://www.viewbloomingtonhomes.com/',
'https://www.seetriangleareahomes.com/',
'https://www.siouxfallsareahomesearch.com/',
'https://www.premiercentraltexashomes.com/',
'https://www.westpalmbeachhomefinder.com/',
'https://www.viewhousesincalgary.com/',
'https://www.viewcharlotteareahouses.com/',
'https://www.homesnorthofhouston.com/',
'https://www.midkeyshomes.com/',
'https://www.viewwinstonsalemhomes.com/',
'https://www.searchhomesinfargo.com/',
'https://www.grandrapidsareahomefinder.com/',
'https://www.searchgreenwoodhomes.com/',
'https://www.findnapleshouses.com/',
'https://www.allhiltonheadhomes.com/',
'https://www.findhomesinvaughan.com/',
'https://www.searchhomesinmontgomery.com/',
'https://www.seephoenixareahouses.com/',
'https://www.findnorthernutahhomes.com/',
'https://www.findcharlottehouses.com/',
'https://www.findeugenehomelistings.com/',
'https://www.yorkregionhome.com/',
'https://www.searchvancouverhomelistings.com/',
'https://www.searchoceancityhomes.com/',
'https://www.seeglendalehomes.com/',
'https://www.findnorthwesthouses.com/',
'https://www.searchhomesinamarillo.com/',
'https://www.searchhomesinkalamazoo.com/',
'https://www.teamkinnear.com/',
'https://www.louisvillehomesearcher.com/',
'https://www.searchhomesinrochester.com/',
'https://www.searchhomesinpugetsound.com/',
'https://www.tampasouth.com/',
'https://www.ameliaislandhomelistings.com/',
'https://www.minneapolishomelistings.com/',
'https://www.viewgulfcoastrealestate.com/',
'https://www.metroportlandhomesearch.com/',
'https://www.seelasvegasproperties.com/',
'https://www.mysantafehomesearch.com/',
'https://www.searchhomesforsaleintampabay.com/',
'https://www.findhomesinsedona.com/',
'https://www.housesatlanta.net/',
'https://www.allmiamihouses.com/',
'https://www.greaterphoenixhomefinder.com/',
'https://www.searchalbuquerqueareahomes.com/',
'https://www.findnwahomes.com/',
'https://www.housesinlasvegasforsale.com/',
'https://www.northwesttwincitieshomes.com/',
'https://www.palmbeachbrowardhomes.com/',
'https://www.searchmiamibeachrealestate.com/',
'https://www.homesourcecolumbus.com/',
'https://www.saintpaulhomesales.com/',
'https://www.cregmcdonald.com/',
'https://www.searchedmontonhomelistings.com/',
'https://www.allmarylandhomelistings.com/',
'https://www.stunninghomes.com/',
'https://www.searchgreaterbaltimorehomes.com/',
'https://www.findsouthjerseyhouses.com/',
'https://www.birminghamareahomelistings.com/',
'https://www.findashlandhomes.com/',
'https://www.searchcalgaryareahomes.com/',
'https://www.scwisconsinhomesforsale.com/',
'https://www.newfoundlandhomesearch.com/',
'https://www.richmondareahomesearch.com/',
'https://www.viewallsouthfloridahomes.com/',
'https://stephanie.searchforkyhomes.com/',
'https://kelly.swfloridaareahomesearch.com/',
'https://www.allnashvillehomes.com/',
'https://www.waldnerwintersteam.com/',
'https://www.findportlandhouses.com/',
'https://www.viewtwincitieshouses.com/',
'https://www.lasvegashomesearcher.com/',
'https://www.orlandoareahomelistings.com/',
'https://www.rhodeislandhomesforsale.net/',
'https://www.chesapeakeareahomesearch.com/',
'https://www.findhoustonhomesforsale.com/',
'https://www.searchhousesinatlanta.com/',
'https://www.raleighrealestatesearch.com/',
'https://www.findcoloradohomesforsale.com/',
'https://jessica.seegulfcoasthomes.com/',
'https://www.charlotteareahomefinder.com/',
'https://www.northwestohiohomesforsale.com/',
'https://www.searchmontgomeryhouses.com/account/login',
'https://www.whatcomcountyhomefinder.com/',
'https://www.viewkingcountyhomes.com/',
'https://www.treasurevalleyhomefinder.com/',
'https://www.arlingtonareahomesearch.com/',
'https://www.findhomesinsaltlakecity.com/',
'https://www.mytampahomefinder.com/',
'https://www.georginadaltonrealtor.com/',
'https://www.searchdenverareahomes.com/account/login',
'https://www.findtwincitieshouses.com/',
'https://www.searchallcharlotteareahomes.com/',
'https://www.palmbeachflhouses.com/account/login',
'https://www.cheyennehomesource.com/',
'https://www.finddestinrealestate.com/',
'https://www.okanagannorthhomesearcher.com/',
'https://www.viewallfargohomes.com/',
'https://www.searchdestinhomes.net/',
'http://www.rvahomefinder.com/account/login',
'https://www.searchcincyhouses.com/account/login',
'https://www.shopdelawarehomes.com/',
'https://www.searchgothamcityhomes.com/',
'https://www.charlestonareahomesforsale.com/',
'https://www.sandiegohomesearcher.com/',
'https://www.allhomesinmaryland.com/',
'https://www.allloudouncountyhomes.com/',
'https://www.searchhomesinwilmington.com/',
'https://www.myhomesearchnc.com/',
'https://www.searchdenverhousesforsale.com/',
'https://www.gohomesd.com/account/login',
'https://www.northofcolumbushomesforsale.com/',
'https://www.luxurynaplesareahomes.com/',
'https://www.searchhomesinforthood.com/',
'https://www.eastandivyhomes.com/',
'https://www.indianapolisareahomesearch.com/',
'https://www.viewhomesinswflorida.com/',
'https://www.searchhomesintampaarea.com/',
'https://dtanses.roostfindr.com/account/login',
'https://www.searchnortherncohomes.com/',
'https://www.searchjacksonholehomesforsale.com/account/login',
'https://www.searchkentuckyhomes.com/',
'https://www.houses.net/',
'https://www.jacksonmetrohomefinder.com/',
'https://www.homefindernc.com/',
'https://www.lakelandhomeexplorer.com/',
'https://www.searchcolumbusgahomes.com/',
'https://www.realestatepeoria.com/',
'https://www.findhomesinclarksville.com/',
'https://www.granburyhomefinder.com/',
'https://www.allhomesingrandrapids.com/',
'https://www.searchathenshomesnow.com/',
'https://www.yourgtahomefinder.com/account/login',
'https://www.searchftlauderdalehomes.com/',
'https://www.myvegashomefinder.com/',
'https://www.searchsaltlakecityhomes.com/',
'https://www.viewalbuquerquehomes.com/',
'https://www.seegreaternashvillehomes.com/',
'https://www.searchhuntsvilleareahomes.com/',
'https://www.findsocalproperties.com/',
'https://www.findhomesinkaty.com/',
'https://www.viewallsanantoniohomes.com/',
'https://www.viewphoenixmetrohomes.com/',
'https://www.freebelairhomesearch.com/',
'https://www.dallasftworthhouses.com/',
'https://www.delawareandchestercountyhomes.com/',
'https://www.marioncountyhomesnow.com/',
'https://www.centralflhomefinder.com/',
'https://www.whitemountainhomefinder.com/',
'https://www.blueridgehomesandland.com/',
'https://www.searchottawahouses.com/',
'https://www.searchdaytonhomelistings.com/',
'https://www.delawareareahomes.com/',
'https://maurice.viewsocalhouses.com/',
'https://www.barrazateam.com/',
'https://www.finddesmoineshomes.com/',
'https://www.viewsaltlakecityhomes.com/',
'https://www.piercehomefinder.com/',
'https://www.allhomesinknoxville.com/',
'https://www.findaustinareahomesforsale.com/',
'https://www.searchhomesinlancasterpa.com/',
'https://www.searchstgeorgehomes.com/',
'https://www.clarksvilletnrealestateonline.com/',
'https://www.searchhomesinstgeorge.com/',
'https://www.searchhomesinfortworth.com/',
'https://www.searchhomesinsanantoniotexas.com/',
'https://www.viewhomesinmyrtlebeach.com/',
'https://www.findknoxvilleareahomes.com/',
'https://www.planethomelendingdallas.com/account/login',
'https://www.findhomesinkalamazoo.com/',
'https://www.finddallasareahomes.com/',
'https://www.charlestonhomestore.com/',
'https://www.viewsarasotahomelistings.com/',
'https://angie.searchspringfieldhomesforsale.com/',
'http://www.findhomesinhamptonroads.com/account/login',
'http://www.grandjunctionareahomes.com/account/login',
'http://www.mygreenvilleschomesforsale.com/account/login',
'http://www.searchhomesinpalmbeachcounty.com/account/login',
'https://www.floridapropertysearch.com/',
'http://www.viewminneapolishouses.com/account/login',
'https://www.greatcaliforniaproperties.com/',
'https://www.searchforhomesinorlando.com/',
'https://www.searchhomesforsaleinchampaign.com/',
'https://www.mynorthidahohomes.com/',
'https://www.premiercharlottesvillehomes.com/',
'https://www.coloradospringsandmonumenthomes.com/',
'https://www.exploremadisonhomes.com/',
'https://james.viewsouthfloridahomesforsale.com/account/login',
'https://www.searchsewisconsinhomes.com/account/login',
'https://www.searchhomesanchorage.com/account/login',
'http://www.seepalmbeachhouses.com/account/login',
'https://www.kauaihomesearcher.com/',
'https://www.searchrealty.co/',
'https://www.palmcoastareahomes.com/',
'https://www.findhomesindufferinpeel.ca/',
'https://www.mattcossell.com/',
'https://www.viewsouthshorehomes.com/',
'https://www.searchfornorthshorehomes.com/',
'https://www.metrodetroitareahomesearch.com/account/login',
'http://www.allmontgomerycountyhomes.com/account/login',
'http://www.fayettevilleareahomesearch.com/account/login',
'http://www.searchhomesinchicagoland.com/account/login',
'http://www.findnewjerseyhomes.com/account/login',
'https://www.texasrealtysource.com/account/login',
'http://www.findhuntsvillehouses.com/account/login',
'https://www.yourhoustonhomesearch.com/account/login',
'https://www.exitrealtycrutcher.com/',
'https://www.findhomesinnortheastwi.com/',
'https://www.sellingmcallen.com/',
'https://www.viewlakeozarkhomes.com/',
'https://www.findmykitsaphome.com/account/login',
'https://www.tristateareahomesearch.com/',
'https://www.explorehomesintampabay.com/',
'https://www.findcharlottesvillehomelistings.com/',
'https://www.searchhennepincountyhomes.com/',
'https://www.tylerhomefinder.com/account/login',
'https://www.eastbayrealestatesearch.com/account/login',
'https://www.searchhenrycountyhomes.com/',
'https://www.searchhomesinsanjose.com/',
'https://www.vancouverhomerealty.com/account/login',
'https://www.northernvaareahomesearch.com/account/login',
'https://www.discovermauihomes.com/',
'https://www.iowahomesnow.com/',
'https://www.searchknoxvilleareahomes.com/',
'https://www.listed.com/',
'https://www.agentcor.com/',
'https://www.charlestonhomeexplorer.com/',
'https://www.pinellascoastalhomesearch.com/',
'https://www.topekahousehunters.com/',
'http://www.findallhoustonhomelistings.com/account/login',
'http://www.findhomesinthefraservalley.com/account/login',
'http://www.findhomesinelliscounty.com/account/login',
'https://www.greaterdfwhomefinder.com/account/login',
'http://www.viewshoalshomesforsale.com/account/login',
'http://www.viewgreaterdenverrealestate.com/account/login',
'http://rebecca.viewhomesinshreveportbossier.com/account/login',
'http://www.viewnaplesflhomes.com/account/login',
'http://www.premieraustintxhomes.com/account/login',
'http://www.searchallareahomesin30a.com/account/login',
'http://www.searchphiladelphiaareahomes.com/account/login',
'http://www.southeastmihomesearch.com/account/login',
'http://www.vegasareahomesforsale.com/account/login',
'https://www.viewalbuquerquehouses.com/account/login',
'http://www.freefriscohomesearch.com/account/login',
'http://www.viewallsarasotahomes.com/account/login',
'https://www.shoalsareahomesearch.com/',
'https://www.lbihomesearcher.com/',
'https://www.myboisehomesearcher.com/account/login',
'https://www.alex-us-realty.com/',
'https://www.searchstlouishomelistings.com/',
'https://www.premierhomesingta.com/',
'http://www.columbusohhomesearch.com/account/login',
'http://www.findmsgulfcoasthomes.com/account/login',
'https://www.findlongislandhouses.com/account/login',
'http://www.findshoreproperties.com/account/login',
'https://www.finddmvhouses.com/account/login',
'https://www.findhawaiihomesforsale.com/account/login',
'https://www.findbrowardcountyrealestate.com/account/login',
'http://www.greaterlakecountyhomes.com/account/login',
'http://www.jacksonvilleareahomesearch.com/account/login',
'https://www.myorlandoareahomefinder.com/account/login',
'https://www.viewgreaterbaltimorehomes.com/account/login',
'https://www.viewhomesineugene.com/account/login',
'https://www.viewmississaugahouses.com/account/login',
'http://www.viewsandiegoareahomelistings.com/account/login',
'https://www.searchallclevelandhomes.com/account/login',
'https://www.seesacramentohomes.com/account/login',
'http://www.searchgreaterseattlehomes.com/account/login',
'http://www.searchallhoustonareahomes.com/account/login',
'https://www.seehomesinhouston.com/account/login',
'http://www.searchhomesinmetroatlanta.com/account/login',
'http://www.seesantaclaracountyhomes.com/account/login',
'http://www.searchbayareahomelistings.com/account/login',
'https://www.searchhousesinalbuquerque.com/account/login',
'http://www.searchhomesinwellesley.com/account/login',
'http://www.searchhomesinsandiegoarea.com/account/login',
'https://www.searchpalmdalehomes.com/account/login',
'https://www.seegreaterdenverhomes.com/account/login',
'https://www.seedenverhouses.com/account/login',
'https://www.southeastfloridahomesearch.com/account/login',
'http://www.sandiegohomemarket.com/account/login',
'https://www.southernfloridahomesearch.com/account/login',
'https://www.southernutahhomesales.com/account/login',
'http://www.viewaikenandaugustahomes.com/account/login',
'http://www.viewraleighhouses.com/account/login',
'https://www.findgreaterdallashouses.com/account/login',
'http://www.findhousesincharlotte.com/account/login',
'https://www.stlhomesearcher.com/account/login',
'http://www.searchhomesinnorthdetroit.com/account/login',
'https://www.searchnorthwestarkansashomes.com/account/login',
'https://www.enterprisehomesnow.com/account/login',
'https://www.vailsummithomesearch.com/account/login',
'https://www.vegashomesearcher.com/account/login',
'https://www.mycinc.com/',
'https://www.clarksville-ftcampbell-homes.com/account/login',
'https://www.findhomesinknoxville.com/account/login',
'https://www.searchpriorlakehomes.com/account/login',
'https://www.searchcalgaryhomelistings.ca/account/login',
'https://www.findhomesinvancouver.com/account/login',
'https://www.searchcalgarylistings.ca/account/login',
'https://www.homesinlaforsale.com/account/login',
'https://www.movingmi.com/',
'https://www.findprescotthouses.com/',
'https://www.searchhomesinsaskatoon.com/',
'http://www.homesingreaterlosangeles.com/account/login',
'https://www.myutahhomelistings.com/account/login',
'https://www.viewsouthernconnecticuthomes.com/account/login',
'https://www.losangelesrealestatefinder.com/account/login',
'https://www.sandiegocahomefinder.com/account/login',
'https://www.searchkchomesforsale.com/account/login',
'http://www.findnortherncaliforniahomes.com/account/login',
'https://www.denverrealestatesearch.com/',
'https://www.findhomesingreatertoronto.com/account/login',
'https://www.mylosangeleshomefinder.com/account/login',
'https://www.northerncahomesearcher.com/account/login',
'https://www.searchtampabaylistings.com/account/login',
'https://www.batonrougelahomesforsale.com/account/login',
'https://www.saltlakeprovorealestate.com/account/login',
'https://www.viewphiladelphiahomes.com/account/login',
'https://www.northsandiegohomelistings.com/account/login',
'https://jack.viewsacramentocahomesforsale.com/account/login',
'https://www.searchdallashomesforsale.com/account/login',
'https://www.algulfcoasthomesearch.com/',
'https://www.searchpittsburghareahomes.com/account/login',
'https://www.bakersfieldcahomefinder.com/account/login',
'https://www.omahaareahomesforsale.com/',
'http://www.findmarincountyhomes.com/account/login',
'https://www.finddelawarevalleyhomes.com/account/login',
'http://sequoiasquare.ca/',
'https://www.findpalmcoasthouses.com/',
'https://www.searchhomesinlincoln.com/',
'https://www.viewnewenglandhomes.com/',
'https://www.findmasshomesforsale.com/account/login',
'https://www.findcoachellavalleyhomesforsale.com/account/login',
'https://www.findnapahomelistings.com/account/login',
'https://www.northwestatlantahomefinder.com/account/login',
'https://www.findchicagolandhouses.com/account/login',
'https://www.homesforsaleindenvermetro.com/account/login',
'https://www.viewboiseareahomes.com/account/login',
'https://www.seehomesinorangecounty.com/account/login',
'https://www.searchcoastalvahomes.com/account/login',
'https://www.findhomesinlasvegas.com/account/login',
'https://www.maricopacountyhomefinder.com/account/login',
'https://www.myeugenehomes.com/account/login',
'https://www.mytwincitieshomefinder.com/account/login',
'https://www.lasvegasareahomesearch.com/account/login',
'https://www.searchashevillerealestate.com/account/login',
'https://www.findcharlottenchomes.com/account/login',
'https://www.searchmichiganhouses.com/account/login',
'https://www.northindyhomesearch.com/account/login',
'https://www.homesforsaleinsandiegocounty.com/account/login',
'https://www.northeastflhomesearch.com/account/login',
'https://www.seeplacercountyhomes.com/account/login',
'https://www.findsanluisobispohomes.com/account/login',
'https://www.findraleighhomelistings.com/account/login',
'https://www.fresnohousehunter.com/account/login',
'https://www.searchhousesinsaltlakecounty.com/account/login',
'https://www.premierseattlehomes.com/account/login',
'https://www.searchberkscountyhomes.com/',
'https://www.searchhomesingta.com/',
'https://www.searchoklahomahouses.com/',
'https://www.thegreathomegiveaway.com/',

]

class workspider(scrapy.Spider):
    name = "agent"
    custom_settings = {
        # specifies exported fields and order
        'FEED_EXPORT_FIELDS': ["Domain",
                               "First Name",
                               "Last Name",
                               "Email",
                               "Phone"
                               ]
    };

    liste=['https://www.cameo.com/c/bloggers']

    def start_requests(self):
        for l in li:
            k=''
            if 'www.' not in l:
                k=l.replace('//','//www.')
            else:
                k=l
            yield scrapy.Request(url=k.strip(), callback=self.extract_agent,
                                 headers={'User-Agent': 'Mozilla Firefox 12.0'})


    def extract_agent(self,response):
        aas=response.css('a')
        domain = response.url
        if 'www.' not in domain:
            domain = domain.replace('//', '//www.')
        domain=domain.split('www.')[1]
        try:
            domain=domain.split('/')[0]
        except:
            pass
        links=[response.url]
        for a in aas:
            try:
                href=a.xpath('./@href').extract_first().strip()

                if(href[0]=='/' or domain in href):
                    if (href[0] == '/'):
                        links.append('https://www.'+domain+'/'+href)
                    else:
                        links.append(href)
            except:
                pass

        for l in links:
            yield scrapy.Request(url=l.strip(), callback=self.extract_contact_detail,
                                 headers={'User-Agent': 'Mozilla Firefox 12.0'},meta={'domain':domain})

    def extract_contact_detail(self,response):
        domain=response.meta['domain']

        cards=response.css('.agent-card-branded')
        cardsV=response.css('.agent-card-branded').extract()

        if cardsV!=None and len(cardsV)>0:

            for card in cards:
                bio=card.css('.agent-bio')
                completeText=bio.xpath('.//text()').extract()
                completeText=' '.join(completeText)
                name=card.css('h4').xpath('.//text()').extract()
                name=' '.join(name).strip().replace('  ',' ')
                firstName=name.split(' ')[0]
                secondName=' '.join(name.split(' ')[1:])

                r=re.compile(r'(\d{3}[-\.\s]??\d{3}[-\.\s]??\d{4}|\(\d{3}\)\s*\d{3}[-\.\s]??\d{4}|\d{3}[-\.\s]??\d{4})')

                txt=bio.xpath('.//text()').extract()
                txt=' '.join(txt)
                results = r.findall(txt)

                # phone=','.join(results)

                r = re.compile(r'(\b[\w.]+@+[\w.]+.+[\w.]\b)')
                emails=r.findall(txt)
                emails=','.join(emails)

                try:
                    emails=emails.strip()
                except:
                    pass
                try:
                    print(phone)
                    correctPhones=[]
                    for ph in phone:
                        if '-' in ph:
                            correctPhones.append(ph)
                    phone=','.join(correctPhones)
                    phone=phone.strip()

                except:
                    pass

                yield {
                    "Domain":domain,
                    "First Name":firstName,
                    "Last Name":secondName,
                    "Email":emails,
                    "Phone":phone
                }


